NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY = "AIzaSyDoAnRI2I7GtgSwssOIQky7NlgLDYapYu8";
AUTH_DOMAIN = "teppa-test-542ef.firebaseapp.com";
DATABASE_URL = "https://nodewithfirebase-542ef.firebaseio.com";
PROJECT_ID = "teppa-test-542ef";
STORAGE_BUCKET = "teppa-test-542ef.appspot.com";
MESSAGE_SENDER_ID = "785512010479";
APP_ID = "1:785512010479:web:3c6185f16de9bb8051411a";


